<h1>Listing Branches</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Remote</th>
      <th>Refspec</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for branch <- @branches do %>
    <tr>
      <td><%= branch.name %></td>
      <td><%= branch.description %></td>
      <td><%= branch.remote %></td>
      <td><%= branch.refspec %></td>

      <td>
        <span><%= link "Show", to: Routes.branch_path(@conn, :show, branch) %></span>
        <span><%= link "Edit", to: Routes.branch_path(@conn, :edit, branch) %></span>
        <span><%= link "Delete", to: Routes.branch_path(@conn, :delete, branch), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Branch", to: Routes.branch_path(@conn, :new) %></span>
