<h2 class="text-xl font-bolded py-2">List of branches</h2>

<div>
<%= for branch <- @test_mix.branches do %>
  <div>
    <button phx-click="delete_branch" {%{"phx-value-branch": branch.id}} class="text-white p-1 px-2 bg-red-600 hover:bg-red-900 font-bold rounded inline-block">Delete</button>
    <p class="inline-block"><%= branch.name %>: <%= branch.refspec %> @ <%= branch.remote %></p>
  </div>
<% end %>
</div>

<div class="pt-6">
  <.form let={f} for={@newchangeset} phx-submit="create_branch">
    <div>
      <span class="pr-4">
        <%= submit "New", class: "text-white p-1 px-2 bg-blue-600 hover:bg-blue-800 font-bold rounded inline-block" %>
      </span>
      <div class="inline-block">
        <%= error_tag f, :name %>
        <%= text_input f, :name, placeholder: "name" %>
      </div>
      <div class="inline-block">
        <%= error_tag f, :remote %>
        <%= text_input f, :remote, placeholder: "remote URL" %>
      </div>
      <div class="inline-block">
        <%= error_tag f, :refspec %>
        <%= text_input f, :refspec, placeholder: "branch" %>
      </div>
      <div class="inline-block">
        <%= error_tag f, :revision %>
        <%= text_input f, :revision, placeholder: "revision (optional)" %>
      </div>
    </div>
  </.form>
</div>
