
<div>
  <p class="inline-block text-xl font-bold text-white p-1">MixServer: </p>
<%= if @mixserver == [] do %>
  <button phx-click="start_mixserver" class="text-white p-1 px-2 bg-green-500 hover:bg-green-700 font-bold rounded inline-block">Start</button>
<% else %>
  <button phx-click="update_mixserver" class="text-white p-1 px-2 bg-green-500 hover:bg-green-700 font-bold rounded inline-block">Fetch</button>
<% end %>
</div>

<div class="py-5">
  <table class="text-white border-separate" style="border-spacing: 0.7rem">
    <thead><tr>
      <th scope="col">Actions</th>
      <th scope="col">Fetched</th>
      <th scope="col">Branch info</th>
    </tr></thead>
    <tbody>
<%= for branch <- @mix.branches do %>
  <tr>
    <td>
    <button phx-click="delete_branch" {%{"phx-value-branch": branch.id}} class="text-white p-1 px-2 bg-red-600 hover:bg-red-900 font-bold rounded inline-block">Delete</button>
    <%= if @mix.base_branch_id == branch.id do %>
      <button class="text-gray-200 bg-gray-600 font-bold rounded inline-block p-1 px-3">Base</button>
    <% else %>
      <button phx-click="default_branch" {%{"phx-value-branch": branch.id}} class="text-white p-1 px-3 bg-blue-600 hover:bg-blue-800 font-bold rounded inline-block">Base</button>
    <% end %>
    </td>
    <td>
      <%= if not is_nil(branch.fetched_revision) do
           String.slice(branch.fetched_revision, 0..11)
         end %>
    </td>
    <td class="pl-3">
      <%= branch.name %>: <%= branch.refspec %>
      <%= if not is_nil(branch.target_revision) do %>
     [<%= branch.target_revision %>]
     <% end %>
     @ <%= branch.remote %>
    </td>
  </tr>
<% end %>
    </tbody>
  </table>
</div>

<div class="pt-6">
  <.form let={f} for={@changeset} phx-submit="create_branch">
    <div>
      <span class="pr-4">
        <%= submit "New", class: "text-white p-1 px-2 bg-blue-600 hover:bg-blue-800 font-bold rounded inline-block" %>
      </span>
      <div class="inline-block">
        <%= if Enum.any?(@changeset.errors, fn ({k,_v}) -> k == :mix_branch_unicity end) do %>
          <p class="text-red-600 font-bold">already exists</p>
        <% else %>
          <%= error_tag f, :name %>
        <% end %>
        <%= text_input f, :name, placeholder: "name" %>
      </div>
      <div class="inline-block">
        <%= error_tag f, :remote %>
        <%= text_input f, :remote, placeholder: "remote URL" %>
      </div>
      <div class="inline-block">
        <%= error_tag f, :refspec %>
        <%= text_input f, :refspec, placeholder: "branch" %>
      </div>
      <div class="inline-block">
        <%= error_tag f, :target_revision %>
        <%= text_input f, :target_revision, placeholder: "revision (optional)" %>
      </div>
    </div>
  </.form>
</div>
