<div class="py-3">
<%= if @mixserver == [] do %>
  <button phx-click="start_mixserver" class="text-white p-1 px-5 bg-green-500 hover:bg-green-700 font-bold rounded inline-block">Start</button>
<% else %>
  <button phx-click="update_mixserver" class="text-white p-1 px-4 bg-green-500 hover:bg-green-700 font-bold rounded inline-block">Fetch</button>
  <button phx-click="launch_build" class="text-white ml-3 p-1 px-5 bg-indigo-600 hover:bg-red-600 font-bold rounded inline-block">Build</button>
<% end %>
  <button class="text-white ml-3 p-1 px-4 bg-red-700 hover:bg-red:800 font-bold rounded inline-block" onclick="document.getElementsByName('mixout')[0].innerHTML = ''">Clear</button>
</div>

<div name="mixout" id={"mixout-#{@clear}"} class="my-4 p-2 resize w-max max-w-full overflow-y-scroll flex flex-col-reverse bg-black border-solid border-black border-2 rounded-lg ring-2" phx-update="prepend" style="min-width: 50rem">
  <%= for message <- @messages do %>
    <%= if not message.hidden do %>
      <div id={message.mid} class={message.styles <> " w-full"}><%= message.text %></div>
    <% end %>
  <% end %>
</div>

