
<div name="mixout" id={"mixout-#{@clear}"} class="my-4 p-2 resize overflow-y-scroll h-96 max-w-full flex flex-col-reverse bg-black border-solid border-black border-2 rounded-lg ring-2" phx-update="prepend">
  <%= for message <- @messages do %>
    <%= if not message.hidden do %>
      <div id={message.mid} class={message.styles <> " w-full"}><%= message.text %></div>
    <% end %>
  <% end %>
</div>

<div class="py-3">
<%= if @mixserver == [] do %>
  <button phx-click="start_mixserver" class="p-1 px-4 bg-green-500 hover:bg-green-700 inline-block">Start</button>
<% else %>
  <button phx-click="stop_mixserver" class="p-1 px-4 b-red inline-block">Kill</button>
  <button phx-click="update_mixserver" class="p-1 px-4 mx-3 bg-green-500 hover:bg-green-700 inline-block">Fetch</button>
  <button phx-click="launch_build" class="text-white p-1 px-4 bg-purple-600 hover:bg-red-600 inline-block">Build</button>
<% end %>
</div>
