<h1 class="py-3">Settings</h1>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="p-2">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <table class="p-2">
  <tr>
  <td><%= label f, :password, "New password" %></td>
  <td><%= password_input f, :password, required: true %></td>
  <td><%= error_tag f, :password %></td>
  </tr>

  <tr>
  <td><%= label f, :password_confirmation, "Confirm new password", class: "pr-10" %></td>
  <td><%= password_input f, :password_confirmation, required: true %></td>
  <td><%= error_tag f, :password_confirmation %></td>
  </tr>

  <tr>
  <td><%= label f, :current_password, for: "current_password_for_password" %></td>
  <td><%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %></td>
  <td><%= error_tag f, :current_password %></td>
  </tr>
  </table>

  <div class="py-4">
    <%= submit "Change", class: "bg-blue-800 hover:bg-red-600 p-1 px-2" %>
  </div>
</.form>
